{
  "name": "metalljobscatalunya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.9",
    "@supabase/supabase-js": "2.45.3",
    "stripe": "15.10.0",
    "framer-motion": "11.3.30",
    "lucide-react": "0.460.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38"
  }
}